
#partBtn {
  background-color: white;
  border: 1px solid rebeccapurple;
  color: rebeccapurple;
  margin-left: 10px;
}
.welcomeImg{
  z-index: -10;
}
.welcome{
  position: absolute;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  left: 20%;
  right: 20%;
  top: 200px;
  z-index: 10;
  font-size: 40px;
  color: white;
}
.navbar-brand {
  font-weight: bold;
  font-size: 30px;
  color: rgb(88, 0, 88);
  border: 1px solid white;
}
.title {
  padding-left: 40px;
  border: 3px solid white;
  border-radius: 30px;
  width: 250px;
  background-color: rgba(244, 197, 250, 0.363);
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.781);
}
.container {
  background-color: rgba(240, 223, 255, 0.205);
  height: 100%;
}
.btn {
  border: none;
  color: white;
  background-color: blueviolet;
}
/* @media (min-width: 768px) { */
  .videos {
    display: flex;
    flex-wrap: wrap;
  }
  .carousel-item {
    margin-top: 30px;
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
/* } */
.d-flex {
  margin-top: 20px;
}
.d-flex button {
  background-color: white;
  border: 1px solid purple;
  color: purple;
}
.card-body .btn {
  width: 80px;
}
.card-body span {
  margin-left: 10px;
}
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

#video-img {
  cursor: pointer;
}
#channelName {
  font-size: 13px;
}
