<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail page</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h3><a href="#">Ssafpingmall</a></h3>
        <div>
          <ul class="nav-bar">
            <form action="#">
              <input type="text" , placeholder="상품 이름을 작성하세요" />
              <input type="submit" , value="검색" />
            </form>
            <li>
              <a href="#">문의사항</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
            <li>
              <a href="#">장바구니</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="products">
        <ul>
          <h3>상품정보</h3>
          <li class="product">
            <img class="img" src="./img/laptop1.jpg" alt="" />
            <article class="article">
              <div>파워노트북</div>
              <br />
              <div>제조사 : 삼성</div>
              <div>500,000원</div>
              <div><br />성능이 아주 좋은 파워노트북 입니다</div>

              <section class="choose">
                <p>수량</p>
                <form class="amount" action="#">
                  <input type="number" />
                  <input type="submit" , value="구매" />
                </form>
                <form action="#">
                  <input type="button" , value="장바구니" />
                </form>
              </section>
            </article>
          </li>
          <li>
            <div class="review-header">
              <p>리뷰</p>
              <ul>
                <li>
                  <span>해당 상품이 너무너무 좋아요~!</span>
                  <span>yang</span>
                  <button>삭제</button>
                </li>
                <li>
                  <span>선물해줬더니 너무 좋아합니다.</span>
                  <span>hong</span>
                  <button>삭제</button>
                </li>
              </ul>

              <form action="">
                <div>리뷰 작성</div>
                <input type="text" placeholder="리뷰 작성하기" />
                <input type="submit" value="작성" />
              </form>
            </div>
          </li>
        </ul>
      </section>
      <!-- 
      <section class="cart">
        <div>
          <span>수량 :</span>
          <form action="#">
            <input type="number" />
            <input type="submit" , value="구매" />
          </form>
          <form action="#">
            <input type="button" , value="장바구니" />
          </form>
        </div>
      </section> -->
    </main>

    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">오시는길</a></li>
        <li>&copy; SSAFY Corp.</li>
      </ul>
    </footer>
  </body>
</html>
