<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ssafpingmall detail</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h3><a href="#">Ssafpingmall</a></h3>
        <div>
          <ul class="nav-bar">
            <form action="#">
              <input type="text" , placeholder="상품 이름을 작성하세요" />
              <input type="submit" , value="검색" />
            </form>
            <li>
              <a href="#">문의사항</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
            <li>
              <a href="#">장바구니</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="products">
        <ul class="product-detail">
          <li class="product">
            <img src="./img/laptop1.jpg" alt="" style="width: 700px" />
            <article>
              <div>laptop</div>
              <br />
              <div>파워노트북</div>
              <div>500,000원</div>
              <div>성능이 아주 좋은 파워노트북 입니다.</div>
              <button>장바구니</button>
            </article>
          </li>
          <li class="product">
            <img src="./img/laptop2.jpg" alt="" style="width: 700px" />
            <div>laptop</div>
            <br />
            <div>울트라노트북</div>
            <div>1,000,000원</div>
            <div>성능이 아주 좋은 울트라 노트북입니다.</div>
            <button>장바구니</button>
          </li>
          <li class="product">
            <img src="./img/refrigerator1.jpg" alt="" style="width: 700px" />
            <div>refrigerator</div>
            <br />
            <div>양문형 냉장고</div>
            <div>1,500,000원</div>
            <div>양쪽 도어가 열리는 냉장고입니다.</div>
            <button>장바구니</button>
          </li>
          <li>
            <img src="./img/refrigerator2.jpg" alt="" style="width: 700px" />
            <div>refrigerator</div>
            <br />
            <div>씽씽냉장고</div>
            <div>1,000,000원</div>
            <div>에너지 효율이 좋은 냉장고입니다.</div>
            <button>장바구니</button>
          </li>
          <li>
            <img src="./img/refrigerator3.jpg" alt="" style="width: 700px" />
            <div>refrigerator</div>
            <br />
            <div>투도어 냉장고</div>
            <div>700,000원</div>
            <div>양쪽 문이 튼튼한 냉장고입니다.</div>
            <button>장바구니</button>
          </li>
          <li>
            <img src="./img/smartphone1.jpg" alt="" style="width: 700px" />
            <div>smartphone</div>
            <br />
            <div>우주폰 S</div>
            <div>1,500,000원</div>
            <div>국민 핸드폰입니다.</div>
            <button>장바구니</button>
          </li>
          <li>
            <img src="./img/smartphone2.jpg" alt="" style="width: 700px" />
            <div>smartphone</div>
            <br />
            <div>은하폰 S</div>
            <div>1,200,000원</div>
            <div>가격대비 효율이 좋은 은하폰입니다.</div>
            <button>장바구니</button>
          </li>
        </ul>
      </section>
      <!-- 
      <section class="cart">
        <div>
          <span>수량 :</span>
          <form action="#">
            <input type="number" />
            <input type="submit" , value="구매" />
          </form>
          <form action="#">
            <input type="button" , value="장바구니" />
          </form>
        </div>
      </section> -->
    </main>

    <footer>
      <ul class="footer-list">
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">오시는길</a></li>
        <li>&copy; SSAFY Corp.</li>
      </ul>
    </footer>
  </body>
</html>
