<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ssafpingmall</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h3><a href="#">Ssafpingmall</a></h3>
        <div>
          <ul class="nav-bar">
            <form action="#">
              <input type="text" , placeholder="상품 이름을 작성하세요" />
              <input type="submit" , value="검색" />
            </form>
            <li>
              <a href="#">문의사항</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
            <li>
              <a href="#">장바구니</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div>
        <ul class="nav-ul">
          <li><a href="#">전체 |</a></li>
          <li><a href="#">냉장고 |</a></li>
          <li><a href="#">노트북 |</a></li>
          <li><a href="#">스마트폰</a></li>
        </ul>
      </div>
      <article>
        <section class="product-page">
          <ul class="product-list">
            <li>
              <img src="./img/laptop1.jpg" alt="" style="width: 300px" />
              <div>laptop</div>
              <br />
              <div>파워노트북</div>
              <div>500,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/laptop2.jpg" alt="" style="width: 300px" />
              <div>laptop</div>
              <br />
              <div>울트라노트북</div>
              <div>1,000,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/refrigerator1.jpg" alt="" style="width: 300px" />
              <div>refrigerator</div>
              <br />
              <div>양문형 냉장고</div>
              <div>1,500,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/refrigerator2.jpg" alt="" style="width: 300px" />
              <div>refrigerator</div>
              <br />
              <div>씽씽냉장고</div>
              <div>1,000,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/refrigerator3.jpg" alt="" style="width: 300px" />
              <div>refrigerator</div>
              <br />
              <div>투도어 냉장고</div>
              <div>700,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/smartphone1.jpg" alt="" style="width: 300px" />
              <div>smartphone</div>
              <br />
              <div>우주폰 S</div>
              <div>1,500,000원</div>
              <button>장바구니</button>
            </li>
            <li>
              <img src="./img/smartphone2.jpg" alt="" style="width: 300px" />
              <div>smartphone</div>
              <br />
              <div>은하폰 S</div>
              <div>1,200,000원</div>
              <button>장바구니</button>
            </li>
          </ul>
        </section>

        <section class="cart">
          <div>
            <span>수량</span>
            <form action="#">
              <input type="number" />
              <input type="submit" , value="구매" />
            </form>
            <form action="#">
              <input type="button" , value="장바구니" />
            </form>
          </div>
        </section>
      </article>
    </main>
  </body>
  <footer class="index_footer">
    <ul class="footer-list">
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">오시는길</a></li>
      <li>&copy; SSAFY Corp.</li>
    </ul>
  </footer>
</html>
